{
  "name": "ui-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/core": "^1.1.49",
    "@langchain/google": "^0.1.12",
    "@langchain/langgraph": "^1.4.2",
    "@lifesg/react-design-system": "^3.4.0-canary.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-element-to-jsx-string": "^17.0.1",
    "react-syntax-highlighter": "^16.1.1",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
